snippet lorem
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

snippet ipsum
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

snippet m
  m("${1}"${0})

snippet --*
abbr    slim beforeline separator
  ${1} ------------------------------------------------------------
  $1  ${0}

snippet ==*
abbr    fat beforeline separator
  ${1} ============================================================
  $1  ${0}

snippet *--
abbr    slim afterline separator
  $1  ${0}
  ${1} ------------------------------------------------------------

snippet *==
abbr    fat afterline separator
  $1  ${0}
  ${1} ============================================================

snippet -*-
abbr    slim multiline separator
  ${1} ------------------------------------------------------------
  $1  ${0}
  $1 ------------------------------------------------------------

snippet =*=
abbr    fat multiline separator
  ${1} ============================================================
  $1  ${0}
  $1 ============================================================
