[ -f ~/.zshrc.local ] && source ~/.zshrc.local

# ========================================
# PATH
# ========================================
[ -d /home/linuxbrew ] && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
[ -d /opt/homebrew ] && eval "$(/opt/homebrew/bin/brew shellenv)"
[ -d ~/go/bin ] && export PATH=$PATH:~/go/bin

# ========================================
# ENV
# ========================================
export TERM=xterm-256color
export EDITOR=vim
export LANG='ja_JP.utf8'

# ========================================
# Aliases
# ========================================
alias e='vim'
alias cf='wrangler'
alias cz='chezmoi'
alias d='docker'
alias g='lazygit'
alias ga='git add'
alias gb='git branch'
alias gc='git commit'
alias gd='git diff'
alias gdd="git diff --color-words --word-diff-regex='\\w+|[^[:space:]]'"
alias gf='git fetch -p'
alias gm='git merge --no-ff'
alias gl='git log'
alias gp='git pull -p'
alias gs='git switch'
alias i='git status -sb'
alias m='make'
alias n='fg'
alias qc="q -d,"

case "${OSTYPE}" in
	darwin*)
		alias tac="tail -r"
		alias ll='ls -lah'
		;;
	linux*)
		alias ll="ls -la --color"
		;;
esac

# ========================================
# Prompt
# ========================================
autoload -U colors; colors
export LSCOLORS=DxGxcxdxCxegedabagacad

autoload -Uz vcs_info
setopt prompt_subst
zstyle ':vcs_info:*' formats "*%b"
zstyle ':vcs_info:*' actionformats '*%b|%a'
precmd () { vcs_info }

PROMPT="
%(?.%{$fg[green]%}.%{$fg[cyan]%}){\__/} %{$fg[yellow]%}%(1j.[%j] .)%{${fg[yellow]}%}%~ %{${fg[cyan]}%}\$vcs_info_msg_0_%{${reset_color}%} %n@%m
%(?.%{$fg[green]%}.%{$fg[cyan]%})%(?!(*'-')o!(*;-;%)?) $%{${reset_color}%} "

PROMPT2='[%n]> '

# ========================================
# Functions
# ========================================
chpwd() {
	ll
}

update() {
	chezmoi update
	brew upgrade
	yes | vim +PlugInstall +PlugClean +PlugUpdate +qall
}

cd_up() {
	BUFFER="cd .."
	zle accept-line
}

cd_recents() {
	local dir=$(cdr -l | awk '{print $2}' | fzf --query "$LBUFFER")
	if [ -n "$dir" ]; then
		BUFFER="cd ${dir}"
		zle accept-line
	fi
}

# ========================================
# Operations / Bindings
# ========================================
setopt AUTO_CD

HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000

autoload -Uz compinit; compinit

# Recent dirs
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
zstyle ':chpwd:*' recent-dirs-max 500
zstyle ':chpwd:*' recent-dirs-file "$HOME/.cache/chpwd_recent_dirs"

bindkey -e

zle -N       cd_up
bindkey '^U' cd_up
zle -N       cd_recents
bindkey '^T' cd_recents
