" settings/vimrc
" いかなる環境、バージョンのvimでも使用したい基本的な設定
" プラグイン, ~/.vimはもしあれば読み込む
set runtimepath+=$HOME

syntax on

set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,cp932,euc-jp

set nobackup
set noswapfile

set autoread
set autowrite
set backupcopy=yes

set showcmd
set showmatch
set matchtime=1

set tabstop=2
set shiftwidth=2

set hlsearch
set ignorecase
set smartcase
set smartindent

set scrolloff=10

set backspace=eol,indent,start

set updatetime=100

set title

noremap h h
noremap t gj
noremap r gk
noremap s l

noremap b ge
noremap B b

noremap l f
noremap L F

noremap ( N
noremap ) n

noremap m g;
noremap M g,

" quick mark
noremap H mH
noremap kh `H

nnoremap e v
nnoremap n V
nnoremap E <C-v>

map Y y$

nnoremap + <C-a>
nnoremap - <C-x>

noremap <BS> "_xh
noremap x "_s

nnoremap <C-p> :cprevious<CR>
nnoremap <C-n> :cnext<CR>
nnoremap <C-q> :cclose<CR>
nnoremap <C-l> zt

" navigate windows
nnoremap <Left>  <C-w>h
nnoremap <Down>  <C-w>j
nnoremap <Up>    <C-w>k
nnoremap <Right> <C-w>l
nnoremap <C-x>   <C-w>x

" save
nnoremap j :w<CR>
" close
nnoremap v :q<CR>

" load advanced settings
" ~/.vimとplug.vimが配置されている場合のみ読み込む
if isdirectory(expand('~/.vim')) && !empty(glob('~/.vim/autoload/plug.vim'))

	if has('win32')
		source ~/.vim/autoload/plug.vim
	endif

	call plug#begin('~/.vim/plugged')

	" ------------------------------------------------------------
	"  カラースキーム
	" ------------------------------------------------------------
	Plug 'cocopon/iceberg.vim'
	Plug 'koron/vim-monochromenote'

	" ------------------------------------------------------------
	"  オペレータ、テキスト操作
	" ------------------------------------------------------------
	Plug 'easymotion/vim-easymotion'
	Plug 'haya14busa/vim-edgemotion'
	Plug 'haya14busa/vim-asterisk'

	Plug 'kana/vim-operator-user'
	Plug 'osyo-manga/vim-operator-stay-cursor'

	Plug 'cohama/lexima.vim'

	Plug 'junegunn/vim-easy-align'

	Plug 'kana/vim-textobj-user'
	Plug 'sgur/vim-textobj-parameter'

	" Comment out
	Plug 'tyru/caw.vim'

	" Auto nohlsearch
	Plug 'romainl/vim-cool'

	let g:operator_sandwich_no_default_key_mappings = 1
	let g:sandwich_no_default_key_mappings = 1
	Plug 'machakann/vim-sandwich'

	" ------------------------------------------------------------
	"  ファイラ
	" ------------------------------------------------------------
	Plug 'ctrlpvim/ctrlp.vim'
	Plug 'cocopon/vaffle.vim'

	" ------------------------------------------------------------
	"  パッシブ拡張
	" ------------------------------------------------------------
	Plug 'vim-airline/vim-airline'
	Plug 'vim-airline/vim-airline-themes'

	" ------------------------------------------------------------
	"  言語
	" ------------------------------------------------------------
	" Language Server
	Plug 'prabirshrestha/vim-lsp'
	Plug 'mattn/vim-lsp-settings'
	Plug 'prabirshrestha/asyncomplete.vim'
	Plug 'prabirshrestha/asyncomplete-lsp.vim'
	let g:lsp_async_completion = 1

	" QuickRun
	Plug 'thinca/vim-quickrun'

	" Testing
	Plug 'vim-test/vim-test'

	" ------------------------------------------------------------
	"  小回り
	" ------------------------------------------------------------
	"  日本語ヘルプ
	Plug 'vim-jp/vimdoc-ja'

	" Smooth scrolling
	Plug 'yuttie/comfortable-motion.vim'

	" 使い捨てファイル
	Plug 'Shougo/junkfile.vim'

	" Gist
	Plug 'mattn/webapi-vim'
	Plug 'mattn/gist-vim'

	call plug#end()

	runtime! .vim/*.vim

endif
